<import src="../sharecomponants/case/case_small.wxml" />
<scroll-view class="list" style="height: {{ windowHeight - 70 / pixelRatio }}px; width: {{ windowWidth }}px;" scroll-y="true"
  lower-threshold="800">
  <view class="m-user" data-id="{{ user.id }}" data-type="user">
    <view class="cover">
      <image></image>
    </view>
    <view class="main">
      <view class="info">
        <view class="avatar">
          <image src="{{ user.avatar_url }}" background-size="cover"></image>
        </view>
        <view class="content">
          <view class="username">{{ user.name }}</view>
          <view class="headline">权重：{{ user.weight ||user.headline || user.bio }}</view>
        </view>
        <view class="desc">
          <text class="label">个人简介</text>
          <view class="value">{{ user.description }}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="m-case-count">
    与{{user.gender}}相关的问题 ({{ user.case_number }})
  </view>
  <view class="sep" wx:if="{{users}}"></view>
  <block wx:for="{{ caselist }}" wx:for-item="case" wx:key="case.id">
    <template is="m_case" data="{{case: case}}" />
  </block>
  <view class="all" bindtap="viewCaseList" wx:if="{{user.case_number > 2}}">全部</view>
</scroll-view>