<import src="../sharecomponants/user/user_small.wxml" />
<import src="../sharecomponants/star/rating.wxml" />
<template name="m-user-s">
  <view class="m-user-s" bindtap="onViewTap" data-id="{{ user.id }}" data-type="user">
    <image class="cover" src="{{ user.avatar_url }}" background-size="cover"></image>
    <view class="info">
      <view class="title">
        <text>{{ user.title }}</text>
      </view>
      <view class="rating">
        <template is="m-rating" data="{{count: 5, size: 'm'}}" />
      </view>
      <view class="detail">{{ user.numbercase }} 参与 / {{ user.weight }} 权重</view>
    </view>
  </view>
</template>
<view class="search">
  <input class="search-input" bindinput="bindKeyInput" placeholder="输入你要搜索的用户" />
  <icon class="search-icon" bindtap="onSearch" type="search" />
</view>
<view class="suggest">
  <block wx:for="{{ users }}" wx:if="{{suggest}}" wx:for-item="user" wx:key="user.id">
    <template is="m-user-s" data="{{user: user}}" />
  </block>
</view>
<scroll-view class="list" style="height: {{ windowHeight - 70 / pixelRatio }}px; width: {{ windowWidth }}px;" scroll-y="true"
  lower-threshold="800">
  <block wx:for="{{ users }}" wx:if="{{!suggest}}" wx:for-item="user" wx:key="user.id">
    <template is="m_user" data="{{user: user}}" />
  </block>
</scroll-view>