/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-between;*/
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
} 
page {
  font: 15px 'MicroSoft Yahei',"Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, STHeiti;
  line-height: 1.5;
  background: #efefef;
}
.clearfix:after{
  content : '';
  clear: both; 
  overflow: hidden ;
  height:  0 ;
  display: block;
}
.canvas {
  width: 100%;
  height: 200px;
}
