<import src='../sharecomponants/star/rating.wxml' />
<import src='../sharecomponants/involves/involves.wxml' />
<view class='wrap'>
  <view class="m-case-header" bindtap="onViewTap" data-id="{{ case.id }}" data-type="case">
    <image class="cover" src="../../images/pn_cover.png" mode="aspectFill"></image>
    <view class="info">
      <text class="h2">{{ caseInfo.basic.title }}</text>
      <view class="rating">
        <template is="m-rating" data="{{count: 5, size: 'm'}}" />
        <view catchtap="commentView" data-id="{{case.basic.id}}" class="comment">
          <image class="avatar" src="../../images/pn_comment.png"></image>
          <view class="name">{{caseInfo.basic.numberOfComment}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="m-case-info">
    <!-- 投诉人 -->
    <view class="user">
      <image bindtap="onViewTap" class="avatar" src="{{ caseInfo.user.avatar_url }}" data-id="{{ caseInfo.user.id }}"></image>
      <view>
        <view bindtap="onViewTap" data-id="{{ caseInfo.user.id }}" class="name">投诉人: {{ caseInfo.user.nickname }}</view>
        <view class="desc">
          <text> 发布 {{ caseInfo.user.numbercase }}/ 权重 {{ caseInfo.user.weight }} </text>
        </view>
      </view>
    </view>
    <view class="sep"></view>
    <!-- 应诉人 -->
    <view class="user">
      <image bindtap="onViewTap" class="avatar" src="{{ caseInfo.respondent.avatar_url }}" data-id="{{ caseInfo.respondent.id }}"></image>
      <view>
        <view bindtap="onViewTap" data-id="{{ caseInfo.respondent.id }}" class="name">应诉人: {{ caseInfo.respondent.nickname }}</view>
        <view class="desc">
          <text> 发布 {{ caseInfo.respondent.numbercase }}/ 权重 {{ caseInfo.respondent.weight }} </text>
        </view>
      </view>
    </view>
    <view class="sep"></view>

    <view class="detail">
      <text>开始时间 {{ caseInfo.basic.start_at }}</text>
    </view>
    <view class="sep"></view>
  </view>
  <view class="accuser" bindtap='openDetail' data-id='1'>
    <image src="../../images/pn_desc.png" mode="aspectFill" class='icon'></image>
    <view class='info'>案件的简介：{{caseInfo.basic.description}}</view>
    <image src="../../images/arrow_left.png" class='arrow_left'></image>
  </view>
  <!-- 隐藏的代表的投诉人和应诉人的申诉信息 -->
  <view class="moreinfo" wx:if="{{seeAllInfo}}">
    <view class="accuser" bindtap='openDetail' data-id='2'>
      <image src="../../images/accuser.png" mode="aspectFill" class='icon'></image>
      <view class='info'> 应诉人一轮陈述：{{caseInfo.respondentturnone}}</view>
      <image src="../../images/arrow_left.png" class='arrow_left'></image>
    </view>
    <view class="accuser" bindtap='openDetail' data-id='3'>
      <image src="../../images/accusered.png" mode="aspectFill" class='icon'></image>
      <view class='info'> 投诉人一轮陈述：{{caseInfo.userturnone}}</view>
      <image src="../../images/arrow_left.png" class='arrow_left'></image>
    </view>
    <view class="accuser" bindtap='openDetail' data-id='4'>
      <image src="../../images/accuser.png" mode="aspectFill" class='icon'></image>
      <view class='info'> 应诉人二轮陈述：{{caseInfo.respondentturntwo}}</view>
      <image src="../../images/arrow_left.png" class='arrow_left'></image>
    </view>
    <view class="accuser" bindtap='openDetail' data-id='5'>
      <image src="../../images/accusered.png" mode="aspectFill" class='icon'></image>
      <view class='info'> 投诉人二轮陈述：{{caseInfo.userturntwo}}</view>
      <image src="../../images/arrow_left.png" class='arrow_left'></image>
    </view>
  </view>

  <!-- 显示全部功能 -->
  <view class='laa' bindtap='caseinfomore'>
    {{btnMsg}}
    <image src="{{seeAllInfo ? '../../images/arrow_up.png' : '../../images/arrow_down.png'}}" mode="aspectFill"></image>
  </view>

  <!-- 下面是本案件下所有的裁决信息 -->
  <template is='involve' data='{{involves:caseInfo.involves,count:caseInfo.involves.length,orginalpay:caseInfo.orginalpay}}'
  />

  <!-- 固定的裁决列表 -->
  <!-- 申诉阶段 -->
  <view class='judge' wx:if="{{iscomplaint}}">
    <!-- 投诉人视角-->
    <view wx:if="{{isowner == true}}">
      <view class='gojudge' wx:if="{{caseInfo.condition == 1}}">等待应诉人进行第一轮申诉</view>
      <view class='gojudge' bindtap="complaint" wx:if="{{caseInfo.condition == 2}}">请进行第一轮申诉</view>
      <view class='gojudge' wx:if="{{caseInfo.condition == 3}}">等待应诉人进行第二轮申诉</view>
      <view class='gojudge' bindtap="complaint" wx:if="{{caseInfo.condition == 4}}">请进行第二轮申诉</view>
    </view>
    <!--应诉人视角-->
    <view wx:if="{{isrespondent == true}}">
      <view class='gojudge' bindtap="complaint" wx:if="{{caseInfo.condition == 1}}">请进行第一轮申诉</view>
      <view class='gojudge' wx:if="{{caseInfo.condition == 2}}">等待投诉人进行第一轮申诉</view>
      <view class='gojudge' bindtap="complaint" wx:if="{{caseInfo.condition == 3}}">请进行第二轮申诉</view>
      <view class='gojudge' wx:if="{{caseInfo.condition == 4}}">等待投诉人进行第二轮申诉</view>
    </view>
    <!--吃瓜群众视角-->
    <view wx:if="{{isrespondent == false && isowner == false}}">
      <view class='gojudge' wx:if="{{caseInfo.condition == 1}}">申诉阶段</view>
    </view>
  </view>
  <!-- 非申诉阶段 -->
  <view class='judge' wx:if="{{!iscomplaint}}">
    <!-- 投诉人视角-->
    <view wx:if="{{isowner == true}}">
      <view class='gojudge' bindtap='gojudge' wx:if="{{caseInfo.basic.state == 0}}">修改信息</view>
    </view>
    <!--吃瓜群众视角-->
    <view class='gojudge' bindtap='gochange' wx:if="{{caseInfo.basic.state == 1}}">立即裁决</view>
    <view class='other' bindtap='groupchart' wx:if="{{caseInfo.basic.state == 2}}">群体曲线</view>
    <view class='gojudge' wx:if="{{caseInfo.basic.state == 2}}">已经完成的案件不可裁决</view>
    <view class='gojudge' wx:if="{{caseInfo.basic.state == 0}}">未经审核的案件不可裁决</view>
  </view>
</view>