<import src='../sharecomponants/star/star.wxml' />
<import src='../sharecomponants/comment/comment.wxml' />
<view class='wrap'>

  <!-- 滑轮 -->
  <scroll-view class='scroller' style="width:{{width}}px;height:{{height}}px;" scroll-y="true" lower-threshold="800" bindscrolltolower="loadmore">

    <!-- 裁决案件的卡片形式 -->
    <view class='caseInfo'>
      <!--<image src="{{caseInfo.photo}}" mode="aspectFill"></image>-->
      <image src="../../images/cup.png" mode="aspectFill"></image>
      <view class='info'>
        <view class='title'>{{caseInfo.Complain_title}}</view>
        <view class='star_members'>
          <template is='star' data="{{count:5}}" /> 参与人：{{caseInfo.NumOfpar}}
        </view>
        <view class='author_state'>
          <view class='author'> 索求赔偿： {{caseInfo.Claim}}</view> 
          <view class='state' wx:if="{{caseInfo.State == '0'}}">状态：待审核</view>
          <view class='state' wx:if="{{caseInfo.State == '1'}}">状态：待裁决</view>
          <view class='state' wx:if="{{caseInfo.State == '2'}}">状态：已完成</view>
        </view>
      </view>
    </view>

    <!-- 案件的信息 -->
    <view class='accuser'>
      <image src="../../images/accuser.png" mode="aspectFill" class='icon'></image>
      <view class='info'> 投诉人：{{caseInfo.Accuser_client}} </view>
    </view>
    <view class='accuser'>
      <image src="../../images/accusered.png" mode="aspectFill" class='icon'></image>
      <view class='info'> 应诉人：{{caseInfo.Defendant_client}}</view>
    </view>

    <!-- 隐藏的代表的投诉人和应诉人的申诉信息 -->
    <view class="detail" wx:if="{{seeAllInfo}}">
      <view class="accuser">
        <image src="../../images/accuser.png" mode="aspectFill" class='icon'></image>
        <view class='info'> 投诉人陈述：{{caseInfo.Statement}}</view>
      </view>
      <view class="accuser">
        <image src="../../images/accusered.png" mode="aspectFill" class='icon'></image>
        <view class='info'> 应诉人陈述：{{caseInfo.Statement}}</view>
      </view>
    </view>

    <!-- 显示全部功能 -->
    <view class='laa' bindtap='caseinfomore'>
      {{btnMsg}}
      <image src="{{seeAllInfo ? '../../images/arrow_up.png' : '../../images/arrow_down.png'}}" mode="aspectFill"></image>
    </view>

    <!-- 下面是本案件下所有的裁决信息 -->
    <template is='comment' data='{{comments:caseInfo,count:caseInfo.comments.length}}' />

    <!-- 固定的裁决列表 -->
    <view class='judge'>
      <view class='gojudge' bindtap='gojudge' wx:if="{{caseInfo.State == 1}}">立即裁决</view>
      <view class='gojudge' wx:if="{{caseInfo.State == 2}}">已经完成的案件不可裁决</view>
      <view class='gojudge' wx:if="{{caseInfo.State == 0}}">未经审核的案件不可裁决</view>
    </view>
  </scroll-view>
</view>