@import '../sharecomponants/involves/involves.wxss';
@import "../sharecomponants/star/rating.wxss";

page {
  background-color: #efeff4;
    padding-bottom: 120rpx;
}

.m-case-header {
  overflow: hidden;
  position: relative;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.m-case-header .cover {
  width: 100%;
  height: 300rpx;
  vertical-align: bottom;
}

.m-case-header::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0) 100%);
}

.m-case-header .info {
  color: #fff;
  padding: 0 30rpx;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  box-sizing: border-box;
}

.m-case-header .info .h2 {
  font-size: 40rpx;
  font-weight: 600;
  line-height: 1.22;
  text-shadow: 2rpx 2rpx rgba(0, 0, 0, 0.4); 
  overflow: hidden;   
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 70rpx;
} 
.m-case-info {
  position: relative;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx;
}

.m-case-info .detail {
  margin-top: 20rpx;
  line-height: 1;
  display: inline-block;
  font-size: 28rpx;
  line-height: 1;
  color: #646464;
}

.m-case-info .desc {
  display: inline-block;
  font-size: 24rpx;
  line-height: 1;
  color: #999;
}

.m-case-info .sep {
  border-top: 2rpx solid #eee;
  height: 20rpx;
  margin-top: 20rpx;
}

.m-case-info .user {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.m-case-info .avatar {
  width: 50px;
  height: 50px;
  vertical-align: top;
  margin-right: 12px;
  display: inline-block;
  overflow: hidden;
  border-radius: 10%;
}

.m-case-info .name {
  overflow: hidden;
  flex: 1;
  align-items: center;
  color: #646464;
  font-size: 16px;
  line-height: 1.5;
}

.m-case-header .rating {
  color: #999;
  font-size: 22rpx;
  margin-top: 8rpx;
  display: flex; 
  line-height: 30rpx; 
}

.m-case-header .m-rating {
  display: inline-block;
  vertical-align: middle;
}
.m-case-header .rating .comment{
  color: #fff;
  flex: 1 ;
  margin-left: 150rpx ;
  justify-content: space-between;
}
.m-case-header .rating .comment .avatar{

  width: 30rpx;
  height: 30rpx;
  float: left;
  margin-right: 15rpx;
  border-radius: 30rpx;
  vertical-align: bottom;

}
.button-hover {
  background-color: #0097a7;
}

button {
  background-color: #4abdcc;
  border-color: #4abdcc;
  font-weight: 500;
  color: #fff;
}

.m-case-intro { 
  padding: 15px ;  
  background-color: #fff;
} 

.m-case-intro .content {
  color: #646464;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  white-space: pre-wrap;
}


.accuser {
  background-color: #fff;
  height: 90rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 4rpx;
}

.accuser .icon {
  width: 34rpx;
  height: 34rpx;
  margin-left: 20rpx;
}

.accuser .info {
  flex: 1;
  color: #333;
  font-size: 26rpx;
  margin: 0 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.accuser .arrow_left {
  height: 30rpx;
  width: 21rpx;
  margin-right: 20rpx;
}

.laa {
  border-top: 3rpx solid #f0f0f0;
  color: #111;
  font-size: 24rpx;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}

.laa image {
  width: 26rpx;
  height: 26rpx;
  margin-left: 6rpx;
  vertical-align: middle;
}

.judge {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top: 3rpx solid #ddd;
  height: 120rpx;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  align-items: center;
}


.judge .gojudge {
  background-color: #f63;
  padding: 22rpx 34rpx;
  color: #fff;
  font-size: 30rpx;
  margin-right: 20rpx;
  border-radius: 4rpx;
}
.judge .other {
  background-color: #f63;
  padding: 22rpx 34rpx;
  color: #fff;
  font-size: 30rpx;
  margin-right: 60rpx;
  border-radius: 4rpx;
}
