@import '../sharecomponants/case/case.wxss';

page {
  background-color: #f0f0f0;
}

.search {
  background-color: #fff;
  border-radius: 70rpx;
  margin: 20rpx 40rpx;
  height: 60rpx;
  line-height: 70rpx;
  display: flex;
  flex-wrap: nowrap;
  padding: 0 30rpx;
  vertical-align: middle;
  align-items: center;
}

.search icon {
  margin-right: 10rpx;
  height: 18px;
}

.search input {
  flex: 1;
  flex-wrap: nowrap;
  vertical-align: middle;
  height: 70rpx;
  display: inline-block;
  font-size: 26rpx;
}

.maylike {
  background-color: #fff;
  padding-top: 20rpx;
}

.maylike .title {
  color: #808080;
  font-size: 28rpx;
  margin-left: 28rpx;
  margin-bottom: -10rpx;
}
.page-section-ctn {
  align-content: center ; 
  text-align: center ;
}
.loading{  
  padding: 10rpx;  
  text-align: center;  
}  

.loading.complete:before{  
  display: none;  
}  