<view class="page">
    <view class="page__hd">
        <view class="page__title">{{speaker}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__p">
                    时间：{{time}}
                </view>
                <view class="weui-article__p">
                    第{{turn}}轮申诉
                </view>
                <view class="weui-article__p">
                    内容：{{content}}
                </view> 
            </view>
        </view>
    </view> 
</view>