<view class="page__hd">
  <view class="page__desc">提问</view>
</view>
<view class="page__bd">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示:{{errormsg}}</view>
  <view class="weui-cells__title">请填写...</view>
  <view class="weui-cells weui-cells_after-title">

    <!-- 填写案件名称 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">标题</view>
      </view>
      <view class="weui-cell__bd">
        <input focus="true" value="{{title}}" bindblur="justInTimeSyTitle" maxlength="40" class="weui-input" name="title" placeholder="简短的输入问题核心内容"
        />
      </view>
    </view>

    <!-- 输入投诉人姓名 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">提问人</view>
      </view>
      <view class="weui-cell__bd">
        <input disabled="false" bindblur="justInTimeSyaccuser" class="weui-input" name="accuser" placeholder="输入提问人" value="{{accuser}}"
        />
      </view>
    </view>

    <!-- 选择应诉人 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">应答人</view>
      </view>
      <view class="weui-cell__bd">
        <input disabled="false" class="weui-input" name="respondent" placeholder="搜索应答人" value="{{respondent}}" />
      </view>
      <view class="weui-cell__bd" bindtap="searchrespondent">
        <icon type="search" color="#4c4c4c" size="18" />
      </view>
    </view>

    <!-- 输入要索赔的金额 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">赔偿</view>
      </view>
      <view class="weui-cell__bd">
        <input type="digit" bindinput="justInTimeCheckDataAndNum" class="weui-input" name="orginalpay" placeholder="输入索赔金额" value="{{orginalpay}}"
        />
      </view>
    </view>
    <!-- 图片取证 -->
    <view class="weui-cells__title">取证图片</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <!--没有使用for循环、暂时只能上传一张图片-->
                <view class="weui-uploader__file" bindtap="previewImage" bindlongtap="deleteImage" wx:if="{{imageSrc}}">
                  <image class="weui-uploader__img" src="{{ imageSrc }}" mode="aspectFill" />
                </view>

                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImageTap"></view>
                </view>
                
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 输入申诉的理由 -->
    <view class="weui-cells__title">请提问人描述</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea maxlength="2000" bindinput="justInTimeCountAndInput" class="accuserarea" name="description" placeholder="请输入理由"
            style="height: 10em" value="{{description}}" />
          <view class="weui-textarea-counter">{{wordnum}}/2000</view>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button type="primary" bindtap="submit">确定并提问</button>
      <button type="default" bindtap="onCache" wx:if="{{isfabu=='false'}}">保存为草稿</button>
    </view>
  </view>
</view>