<import src='../../sharecomponants/star/rating.wxml' />
<template name='case'>
  <view class='case' bindtap='onViewTap' data-type="case" data-id="{{case.basic.id}}" wx:if="{{flag || case.basic.state != 0 && case.basic.state != -1}}">

    <!--背景图-->
    <image class="cover" src="../../../images/pn_cover.png" mode="aspectFill"></image>

    <view class='info'>
      <view class='titleh2'>{{case.basic.title}}</view>
      <view class='rating'>
        <template is='m-rating' data="{{count:5 , size:'s'}}" />

        <!-- 发起人的头像和姓名 -->
        <view catchtap="onViewTap" data-id="{{case.author.id}}" data-type="user" class="user">
          <image class="avatar" src="{{case.author.avatar_url}}"></image>
          <view class="name">by {{case.author.nickname}}</view>
        </view>

      </view>
      <view class="detail">
        <view>
          <text> 发布时间 : {{case.basic.start_at}}</text>
        </view>
      </view>
      <view class="detail">
        <view class='author_state'>
          <view class='state' wx:if="{{case.basic.state == '-1'}}">状态：草稿</view>
          <view class='state' wx:if="{{case.basic.state == '0'}}">状态：待审核</view>
          <view class='state' wx:if="{{case.basic.state == '1'}}">状态：待裁决</view>
          <view class='state' wx:if="{{case.basic.state == '2'}}">状态：已完成</view>
          <view class='state' wx:if="{{case.basic.state == '3'}}">状态：正在申诉中..</view>
        </view>
      </view>
      <view class="bottom">
        {{ case.basic.numberOfComment }}个评论 / {{ case.basic.numberOfJoin }}个裁决
      </view>
    </view>
  </view>
</template>