<import src='../../sharecomponants/star/star.wxml' />
<template name='case'>
  <view class='case' bindtap='caseDetail' data-id="{{case.Ver_id}}" wx:if="{{flag || case.State != 0 && case.State != -1}}">
    <!--<image src="{{case.photo}}" mode="aspectFill"></image>-->
    <!--<image src="../../../images/cup.png" mode="aspectFit"></image>-->
    <image src="http://www.easyicon.net/api/resizeApi.php?id=1205926&size=96" mode="aspectFit"></image>
    <view class='info'>
      <view class='name'>{{case.Complain_title}}</view>
      <view class='star_publictime'>
        <view class='starview'>
          <template is='star' data="{{count:5}}" />
        </view>
        <!--<view class='public_time'> 发布时间：{{case.data}}</view>-->
        <view class='public_time'> {{case.data}}</view>
      </view>
      <view class='author_state'>
        <view class='author'>发起人：{{case.issuer}}</view>

        <view class='state' wx:if="{{case.State == '-1'}}">状态：草稿</view>
        <view class='state' wx:if="{{case.State == '0'}}">状态：待审核</view>
        <view class='state' wx:if="{{case.State == '1'}}">状态：待裁决</view>
        <view class='state' wx:if="{{case.State == '2'}}">状态：已完成</view>
      </view>
    </view>
  </view>
</template>